upstream bookpy_server {
    server django:8000;
}

server {
    listen 80;
    server_name bookpy.com;

    location / {
        proxy_pass http://bookpy_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}